body {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: white;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  width: 1340px;
  height: 109px;
  margin: 92px 49px 92px 51px;
  padding: 0;
  background-color: white;
}

main {
  width: 1440px;
  margin: 0;
  padding: 0;
}

section {

}

.header__menu {
  display: flex;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-wrap: nowrap;
  margin: 0;
  padding: 0;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header__links-list-item {
  margin: 43px 16px 45px 16px;
  list-style: circle;
}

.header__link {

}

.header__links-list-item_no-bullit {
  margin-right: 16px;
  margin-left: 0;
  text-decoration: none;
  list-style: none;
}

.header__link_active {
  text-decoration: underline;
}

.header__logo {
  display: flex;
  min-width: 148px;
  min-height: 105px;
  margin: 0 355px 4px 193px;
  padding: 0;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 5px;
  
  color: #000;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  text-wrap: nowrap;
}

.cover {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 1440px;
  box-sizing: content-box;
  background-color: #eee;
  background-image: url("../images/cover.jpg");
  background-size: cover;
}

.overlay {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.aligned-text {
  display: flex;
  margin: 165px 50px 10px 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  font-style: normal;
  line-height: 115px;
  text-transform: uppercase;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  margin: 10px 80px 10px 80px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  font-style: normal;
  line-height: 100px;
  text-transform: uppercase;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
  margin: 10px 20px 0px 75px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  font-style: normal;
  line-height: 100px;
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  justify-content: center;
}

.cover__description-text {
  margin: 148px 70px 61px 430px;
  color: #fff;
  font-weight: 400;
  font-size: 21px;
  font-style: normal;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0px;
  word-spacing: 22px;
}

.bet-button {
  width: 257px;
  height: 52px;
  margin: 135px 50px 50px 0;
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1340px;
  height: 579px;
  margin: 180px 50px 0px ;
}

.lots__heading {
  display: flex;
  position: absolute;
  margin: 1px 1179px auto 40px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  margin: 74px 0 55px 0;
  justify-content: space-between;
}

.lots__card-list-item {
  display: flex;
  position: relative;
  box-sizing: border-box;
  justify-content: space-between;
  list-style: none;
}

.card-link {
  display: flex;

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 450px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card__title {
  display: flex;
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  width: 350px;
  margin: 50px 40px 0px 40px;
  z-index: 1;
}

.card__text {
  display: flex;
  color: #FFF;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin: 10px 40px 50px 40px;
  z-index: 1;
  }

.lots__look-more-link {
  display: flex;
  position: absolute;
  margin: 554px 1108px 2px 40px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: grid;
  width: 1340px;
  height: 487px;
  margin: 181px 50px 0 50px;
  grid-template-columns: 430px 885px;
  grid-template-rows: 240px 388px;
}

.about__table {
  display: grid;
  grid-template-columns: 430px 885px;
  grid-template-rows: 240px 240px;
  column-gap: 25px;
  row-gap: 8px;
  grid-template-areas:
    "logo title"
    ". message";
}

.about__logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  
}

.about__logo-image {
  display: flex;
  background-color: #000;
  width: 240px;
  height: 240px;
  background-image: url(../images/logo-white.svg);
  background-position: center;
  background-size: 148px 114px;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.about__title {
  grid-area: title;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about__title-text {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__message {
  grid-area: message;
  grid-row-start: -1;
  grid-row-end: -2;
}

.about__text {
  display: flex;
  align-items: space-around;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer {
  display: flex;
  width: 1340px;
  height: 97px;
  margin: 180px 50px 90px 50px;
  justify-content: space-between;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {

}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  align-items: flex-start;
  box-sizing: content-box;
  
}

.footer__social-list-item {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  list-style: none;
}

.footer__social-link {
  width: 48px;
  height: 48px;
}

.footer__social-icon {

}
